MiPark - Cliente/MiPark/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPark.MainPage"
             Title="Bienvenido a MiPark">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center">
            <Label Text="Bienvenido a MiPark"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>

            <HorizontalStackLayout Spacing="10">
                <CheckBox x:Name="themeToggleCheckBox" CheckedChanged="OnThemeToggleCheckBoxCheckedChanged" />
                <Label Text="Cambiar Tema"/>
            </HorizontalStackLayout>

            <Entry x:Name="loginEmailEntry" Placeholder="Nombre de usuario"/>
            <Entry x:Name="loginPasswordEntry" Placeholder="Contraseña" IsPassword="true"/>
            
            <HorizontalStackLayout>
                <CheckBox x:Name="saveCredentialsCheckBox" />
                <Label Text="Guardar" VerticalOptions="Center" />
            </HorizontalStackLayout>
            
            <Button Text="Iniciar sesión" Clicked="OnLoginClicked"/>
            <Button Text="Registrarse"
                    HorizontalOptions="Fill"
                    Clicked="OnRegisterClicked"/>
            <Button Text="Iniciar sesión con Google"
                    HorizontalOptions="Fill"
                    Clicked="OnGoogleLoginClicked"/>
            <Button Text="Iniciar sesión con Apple"
                    HorizontalOptions="Fill"
                    Clicked="OnAppleLoginClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>